profile.env=dev
#  log config
log.home=/opt/logs
log.name=ams-webapp
log.level=DEBUG
log.only_sql=true
log.mail.active=false

##  jdbc.properties configuration
dataSource.url=jdbc:mysql://120.24.236.186:3306/dms_dev?useUnicode=true&amp;characterEncoding=utf8
dataSource.username=dms_dev
dataSource.password=dev