profile.env=prd
#  log config
log.home=/opt/logs
log.name=dms-webapp
log.level=INFO
log.only_sql=true


##  jdbc.properties configuration
dataSource.url=jdbc:mysql://192.168.8.200:3306/dms_prd?useUnicode=true&amp;characterEncoding=utf8
dataSource.username=dms_admin
dataSource.password=123456