profile.env=rls
#  log config
log.home=/opt/logs
log.name=ams-webapp
log.level=INFO
log.only_sql=true
log.mail.active=false


##  jdbc.properties configuration
dataSource.url=jdbc:mysql://192.168.8.200:3306/dms_test?useUnicode=true&amp;characterEncoding=utf8
dataSource.username=test
dataSource.password=test