profile.env=dev
#  log config
log.home=/opt/logs
log.name=dms-webapp
log.level=DEBUG
log.only_sql=true

##  jdbc.properties configuration
dataSource.url=jdbc:mysql://121.40.156.26:3306/dms_dev?useUnicode=true&amp;characterEncoding=utf8
dataSource.username=root
dataSource.password=fuckyoumysql
